{
  "name": "bunshint-agent",
  "version": "4.1.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run --bun src/main.ts",
    "dev": "bun run --bun --watch src/main.ts",
    "wa:logout": "rm -rf .hiddens/personal-assistant"
  },
  "devDependencies": {
    "@types/bun": "^1.2.12",
    "@types/minimist": "^1.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "^6.7.16",
    "baileys-decorators": "https://github.com/binsarjr/baileys-decorators",
    "cheerio": "^1.0.0",
    "croner": "^9.0.0",
    "libphonenumber-js": "^1.12.7",
    "libsignal": "^2.0.1",
    "minimist": "^1.2.8",
    "node-cache": "^5.1.2",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.1",
    "wa-sticker-formatter": "^4.4.4"
  },
  "trustedDependencies": [
    "baileys-decorators",
    "esbuild",
    "protobufjs",
    "sharp"
  ]
}